<!DOCTYPE html>
<html lang="Ko">
    <head>
        <meta charset="UTF-8">
        <title>glass cup</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&family=Noto+Sans+KR:wght@100;400&display=swap"
              rel="stylesheet">
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
            }
            li {
                list-style: none;
            }
            .wrap {
                width: 400px;
                margin: 0 auto;
            }

            /*--상품 설명--*/
            .product-img {
                width: 100%;
                height: 400px;
                object-fit: cover;
                margin-top: 52px;
                border-radius: 4px;
            }
            .product_info {
                margin-top: 40px;
            }
            .product_info h1 {
                font-size: 30px;
                font-weight: bold;
                display: inline;
                padding-right: 10px;
            }
            .product_info h3 {
                font-size: 18px;
                display: inline;
                padding-right: 10px;
            }
            .product_info p {
                font-size: 15px;
                color: #959595;
                line-height: 23px;
                padding: 20px 0 40px 0;
                border-bottom: 1px solid #E6E6E6;
            }

            /*--주문하기--*/
            .order {
                text-align: center;
            }
            .order h3 {
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 32px 0;
            }
            .order-btn {
                padding: 20px 0;
            }
            .order button {
                width: 200px;
                height: 50px;
                background-color: #43BA7A;
                border: none;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <img class="product-img" src="https://i.pinimg.com/564x/22/d6/16/22d61669b9bc832be2d1001843c3fd6e.jpg">
            <div class="product_info">
                <h1>유리잔</h1>
                <h3>가격: 10,000원 / 개</h3>
                <p>파인애플 모양이 포인트인 유리잔입니다.<br>
                    홈카페 및 선물용으로도 좋은 귀여운 유리잔을 구매해보세요. </p>
            </div>
            <div class="order">
                <h3>주문하기</h3>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">주문자 이름</span>
                    </div>
                    <input type="text" class="form-control" id="order-name">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text">수량</label>
                    </div>
                    <select class="custom-select" id="order-count">
                        <option selected value=""> -- 수량을 선택하세요 --</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">주소</span>
                    </div>
                    <input type="text" class="form-control" id="order-address">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">전화번호</span>
                    </div>
                    <input type="text" class="form-control" id="order-phone">
                </div>
                <div class="order-btn">
                    <button type="button" class="btn btn-primary" onclick="alert('주문이 완료되었습니다.')">주문하기</button>
                </div>
            </div>
        </div>
    </body>
</html>